<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h1zz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Roboto+Slab&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            overflow: hidden;
        }
        body {
            background-image: url("https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3U2M3pxc2F2NnZpZ28wMWtxYmlyOHV1Y2ozOTkwNWs0MWQ4MWZiNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26BRrBJnnsiRPjrFK/giphy.gif");
            background-color: #000;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
        }
        hr {
            border-color: #009dbc;
            width: 100%;
        }
        h1 {
            color: #fff;text-align: center;
            font-family: 'Moon Dance', cursive;
            font-size: 42px;
            padding: 0 20px 40px 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 47%;
            width: 100%;
            height: fit-content;
        }
        .audio-container {
            background-color: white;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            display: flex;
            justify-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fly me to the moon</h1>
        <audio controls autoplay loop>
            <source src="https://audio.jukehost.co.uk/rG1VpwaRc8PU95F2DXuJVXjmMV7xhwY7">
        </audio> 
    </div>
</body>
</html>
